<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
	<style>
	
	#principal {
	background-color:#080A36;
	color: white;
	width: 1000px;
	height: 550px;
	margin-right: auto;
    margin-left:auto;
}

#teste {
	width: 850px;
	margin-right: auto;
    margin-left:auto;


}
	section{
	background-color: #0E1148;
	color: white;
	width: 370px;
	height: 100px;
	margin: 20px;
	float: right;
	border-radius: 10px;
	border:2px white solid;

	}
	h1{
    text-align: center;
    }

    .titulo {
    	width: 150px;
    	float: left;
    }

    .oferta {
    	width: 150px;
    	float: right;
    }

    .descr {
    	width: 330px;
    	margin: 35px 0px 0px 50px;
    }
	</style>
<body>
    <div id="principal">
        <header>
            <h1>OFERTAS
            <style text-fonte:></style>
            </h1>        
        </header>
        <div id="teste">
        <div id="a1">
            <section>
                <p>
                    <div class="titulo"> Nome da Oferta </div>
                    <div class="oferta">ID Oferta </div>
                    <div class="descr"><br> Descrição Oferta
                    <tbody>
                    <tr th:each="oferta : ${ofertas}">
                    <td th:text="${oferta.id}"></td>
                    </tr>
                    </tbody>
                    </div>
                    
                </p>
            </section>
        </div>

        <div id="a2">
            <section>
                <p>
                   <div class="titulo"> Nome da Oferta </div>
                    <div class="oferta">ID Oferta </div>
                    <div class="descr"><br> Descrição Oferta </div>
                </p>

            </section>
        </div>

        <div id="a3">
           <section>
                <p>
                    <div class="titulo"> Nome da Oferta </div>
                    <div class="oferta">ID Oferta </div>
                    <div class="descr"><br> Descrição Oferta </div>
                </p>
            </section>
        </div>

        <div id="a4">
            <section>
                <p>
                    <div class="titulo"> Nome da Oferta </div>
                    <div class="oferta">ID Oferta </div>
                    <div class="descr"><br> Descrição Oferta </div>
                </p>
                
            </section>
        </div>

        <div id="a5">
            <section>
                <p>
                    <div class="titulo"> Nome da Oferta </div>
                    <div class="oferta">ID Oferta </div>
                    <div class="descr"><br> Descrição Oferta </div>
                </p>
                
            </section>
        </div>

        <div id="a6">
            <section>
                <p>
                    <div class="titulo"> Nome da Oferta </div>
                    <div class="oferta">ID Oferta </div>
                    <div class="descr"><br> Descrição Oferta </div>
                </article>
                </p>
        </div>

    </section></div>

        <footer></footer>
    </div>
</body>
</html>